\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumo}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declara\IeC {\c c}\IeC {\~a}o}{v}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{abntex2-options,Bibliography}
\bibcite{5}{Albiez et al. 2015}
\bibcite{5++EXPL}{Albiez et al.}
\bibcite{5++IMPL}{ALBIEZ et al.}
\bibcite{5++YEAR}{2015}
\bibcite{7}{Christ e Sr 2013}
\bibcite{7++EXPL}{Christ e Sr}
\bibcite{7++IMPL}{CHRIST; SR}
\bibcite{7++YEAR}{2013}
\bibcite{0}{Freitas et al. 2001}
\bibcite{0++EXPL}{Freitas et al.}
\bibcite{0++IMPL}{FREITAS et al.}
\bibcite{0++YEAR}{2001}
\bibcite{1}{Miranda e Brick 2003}
\bibcite{1++EXPL}{Miranda e Brick}
\bibcite{1++IMPL}{MIRANDA; BRICK}
\bibcite{1++YEAR}{2003}
\bibcite{6}{Vaz et al. 2015}
\bibcite{6++EXPL}{Vaz et al.}
\bibcite{6++IMPL}{VAZ et al.}
\bibcite{6++YEAR}{2015}
\bibstyle{abntex2-alf}
