This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1224 strings with 10494 characters,
and the built_in function-call counts, 5002 in all, are:
= -- 484
> -- 179
< -- 5
+ -- 115
- -- 54
* -- 351
:= -- 730
add.period$ -- 17
call.type$ -- 6
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 197
empty$ -- 331
format.name$ -- 263
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 100
newline$ -- 31
num.names$ -- 25
pop$ -- 149
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 292
stack$ -- 1
substring$ -- 184
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 84
