\select@language {brazilian}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumo}{iii}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declara\IeC {\c c}\IeC {\~a}o}{v}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{2}
\contentsline {chapter}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do problema}{4}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{5}
\contentsline {section}{\numberline {3.1}Projetos de relev\IeC {\^a}ncia desenvolvidos}{5}
\contentsline {chapter}{\numberline {4}Metodologia do projeto}{6}
\contentsline {section}{\numberline {4.1}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{7}
\contentsline {section}{\numberline {4.2}Modelagem}{7}
\contentsline {section}{\numberline {4.3}Desenvolvimento computacional}{7}
\contentsline {section}{\numberline {4.4}Simula\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {4.5}Montagem e integra\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {4.6}Testes}{7}
\contentsline {chapter}{\numberline {5}Resultados esperados}{8}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{9}
